{
  "name": "vision-x",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "logger": "^0.0.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "winston": "^3.14.2"
  }
}
